# Ultimate.Fpl

./: .gitignore  Ultimate.Fpl.sln  azure-pipelines.yml  dependabot.yml  nuget.config
.github/: dependabot.yml
src/Fpl.Client/: Fpl.Client.csproj
src/Fpl.Client/Clients/: BaseClient.cs  ClassicLeagueClient.cs  Client.cs  DreamTeamClient.cs  ElementSummaryClient.cs  EntryClient.cs  EventLiveClient.cs  EventStatusClient.cs  FixtureClient.cs  GeneralClient.cs  H2hLeagueClient.cs  IClassicLeagueClient.cs  IDreamTeamClient.cs  IElementSummaryClient.cs  IEntryClient.cs  IEventLiveClient.cs  IEventStatusClient.cs  IFixtureClient.cs  IGeneralClient.cs  IH2hLeagueClient.cs  ITeamSetPieceNotesClient.cs  LeagueClient.cs  TeamSetPieceNotesClient.cs
src/Fpl.Client/Models/: Constants.cs
src/Fpl.Client/Models/DreamTeams/: DreamTeam.cs  Element.cs  TopPlayer.cs
src/Fpl.Client/Models/ElementSummaries/: ElementSummary.cs  Fixture.cs  History.cs  HistoryPast.cs
src/Fpl.Client/Models/Entries/: AutomaticSub.cs  Classic.cs  Cup.cs  CupMatch.cs  Entry.cs  EntryEventPicks.cs  EntryHistory.cs  H2h.cs  Leagues.cs  Pick.cs  Status.cs
src/Fpl.Client/Models/EntryEventPicks/: AutomaticSub.cs  EntryEventPicks.cs  EntryHistory.cs  Pick.cs
src/Fpl.Client/Models/EntryHistory/: Chip.cs  Current.cs  EntryHistory.cs  Past.cs
src/Fpl.Client/Models/EntryTransfers/: EntryTransfer.cs
src/Fpl.Client/Models/EventStatus/: EventStatus.cs  Status.cs
src/Fpl.Client/Models/EventsLive/: Element.cs  EventLive.cs  Explain.cs  Stat.cs  Stats.cs
src/Fpl.Client/Models/Fixtures/: Fixture.cs  Stat.cs  TeamStat.cs
src/Fpl.Client/Models/General/: ChipPlay.cs  Data.cs  Element.cs  ElementStat.cs  ElementType.cs  Event.cs  GameSettings.cs  Phase.cs  Team.cs  TopElementInfo.cs
src/Fpl.Client/Models/Leagues/: LeagueBase.cs  NewEntries.cs  NewEntry.cs  PagedResults.cs  Standings.cs
src/Fpl.Client/Models/TeamSetPieceNotes/: Note.cs  SetPieceNotes.cs  Team.cs
src/Fpl.Client/Queries/: IQuery.cs  Query.cs
src/Fpl.Client/Queries/DreamTeams/: GetDreamTeamQuery.cs
src/Fpl.Client/Queries/ElementSummaries/: GetElementSummaryQuery.cs
src/Fpl.Client/Queries/Entries/: GetByEntryIdQuery.cs  GetEntryEventPicksQuery.cs  GetEntryHistoryQuery.cs  GetEntryQuery.cs  GetEntryTransfersQuery.cs  IGetByEntryIdQuery.cs  IGetByEventIdQuery.cs
src/Fpl.Client/Queries/EventStatus/: GetEventStatusQuery.cs
src/Fpl.Client/Queries/EventsLive/: GetEventLiveQuery.cs
src/Fpl.Client/Queries/Fixtures/: GetFixturesBaseQuery.cs  GetFixturesQuery.cs  GetFutureFixturesQuery.cs
src/Fpl.Client/Queries/General/: GetDataQuery.cs
src/Fpl.Client/Queries/Leagues/: GetLeagueBaseQuery.cs
src/Fpl.Client/Queries/TeamSetPieceNotes/: GetSetPieceNotesQuery.cs
src/Fpl.Client/Validation/: IValidation.cs  IValidations.cs  Validation.cs  ValidationException.cs  Validations.cs
src/Fpl.Client/Validation/Entries/: GetByEntryIdQueryValidation.cs  GetByEventIdQueryValidation.cs
src/Fpl.Client/Validators/Entries/: GetByEntryIdQueryValidator.cs  GetEntryEventPicksQueryValidator.cs  GetEntryQueryValidator.cs
src/Ultimate.Fpl.Ui/: Program.cs  Ultimate.Fpl.Ui.csproj
src/Ultimate.Fpl.Ui/Extensions/: DistributedCacheExtensions.cs  StringExtensions.cs
src/Ultimate.Fpl.Ui/Models/: BaseModel.cs
src/Ultimate.Fpl.Ui/Models/Entries/: Chip.cs  Entry.cs  EntryEventPicks.cs  Pick.cs
src/Ultimate.Fpl.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Ultimate.Fpl.Ui/Properties/: launchSettings.json
src/Ultimate.Fpl.Ui/Services/: CacheService.cs  DataService.cs  EntryService.cs  ICacheService.cs  IDataService.cs  IEntryService.cs
src/Ultimate.Fpl.Ui/logs/: log20220116.txt  log20220117.txt  log20220118.txt  log20220121.txt  log20220123.txt  log20220124.txt  log20220125.txt  log20220128.txt  log20220130.txt  log20220131.txt  log20220201.txt  log20220202.txt
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication2/: Program.cs  WebApplication2.csproj
src/WebApplication2/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/WebApplication2/Properties/: launchSettings.json
(+87 files in other folders)
